<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <link rel="stylesheet" href="src/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</head>
<body >
    <div class="body-content">
        <!-- Navigation panel -->
        
    
        <div class="main page " id="upcoming-page">
            <div class="main-contents">
                <div class="main-header">
                    <h1>Upcoming</h1>
                    <span id="upcoming-number" class="upcoming-number header-number"></span>
                </div>
                <div class="main-upper task-sections">
                    <h3>Today</h3>
                    <button class="add-task__btn" id="today-task__btn" data-id="today">
                        <img src="src/assets/plus.svg" alt="">Add New Task
                    </button>
                    <div class="tasks today-tasks" id="today-tasks">
        
                    </div>
                </div>
                <div class="main-lower">
                    <div class="main-lower__tomorrow task-sections" >
                        <h3>Tomorrow</h3>
                        <button class="add-task__btn" id="tomorrow-task__btn" data-id="tomorrow">
                            <img src="src/assets/plus.svg" alt=""> Add new task
                        </button>
                        <div class="tasks tomorrow-tasks" id="tomorrow-tasks">
                            
                        </div>
                    </div>
                    <div class="main-lower__week task-sections">
                        <h3>This week</h3>
                        <button class="add-task__btn" id="week-task__btn" data-id="week">
                            <img src="src/assets/plus.svg" alt=""> Add new task
                        </button>
                        <div class="tasks week-tasks" id="week-tasks">
                            
                        </div>
                    </div>
                </div>    
            </div>
            <div class="footer-contents">
                <div class="buttons-container" data-id="upcoming-buttons_container">
                    <button class="footer-buttons" id="delete-button">
                        Delete
                    </button>
                    <button class="footer-buttons" id="complete-button">
                        Mark as complete
                    </button>
                </div>
            </div>
        </div>
    
        <div class="main page" id="today-page">
            <div class="main-contents">
                <div class="main-header">
                    <h1>Today</h1>
                    <span id="today-number" class="today-number header-number"></span>
                </div>
        
                <button class="add-task__btn" id="today-task__btn" data-id="today">
                    <img src="src/assets/plus.svg" alt="">Add New Task
                </button>
                <div class="tasks today-tasks" id="today-tasks">
        
                </div>
            </div>

            <div class="footer-contents">
                <div class="buttons-container" data-id="today-buttons_container">
                    <button class="footer-buttons" id="delete-button">
                        Delete
                    </button>
                    <button class="footer-buttons" id="complete-button">
                        Mark as complete
                    </button>
                </div>
            </div>
        </div>
    
        
    
        <div class="main page" id="all-page">
            <div class="main-contents">
                <div class="main-header">
                    <h1>All Tasks</h1>
                    <span id="all-number" class="all-number header-number"></span>
                </div>
        
                <button class="add-task__btn" id="all-task__btn">
                    <img src="src/assets/plus.svg" alt="">Add New Task
                </button>
                <div class="tasks all-tasks" id="all-tasks">
        
                </div>
            </div>

            <div class="footer-contents">
                <div class="buttons-container" data-id="all-buttons_container">
                    <button class="footer-buttons" id="delete-button">
                        Delete
                    </button>
                    <button class="footer-buttons" id="complete-button">
                        Mark as complete
                    </button>
                </div>
            </div>
            
        </div>
    
    
        <div class="main page" id="personal-page">
            <div class="main-contents">
                <div class="main-header">
                    <h1>Personal</h1>
                    <span id="personal-number" class="personal-number header-number"></span>
                </div>
        
                <button class="add-task__btn" id="personal-task__btn" data-id="personal">
                    <img src="src/assets/plus.svg" alt="">Add New Task
                </button>
                <div class="tasks personal-tasks" id="personal-tasks">
                    
        
                </div>
            </div>
            <div class="footer-contents">
                <div class="buttons-container" data-id="personal-buttons_container">
                    <button class="footer-buttons" id="delete-button">
                        Delete
                    </button>
                    <button class="footer-buttons" id="complete-button">
                        Mark as complete
                    </button>
                </div>
            </div>
        </div>
    
        <div class="main page" id="work-page">
            <div class="main-contents">
                <div class="main-header">
                    <h1>Work</h1>
                    <span id="work-number" class="work-number header-number"></span>
                </div>
        
                <button class="add-task__btn" id="work-task__btn" data-id="work">
                    <img src="src/assets/plus.svg" alt="">Add New Task
                </button>
                <div class="tasks work-tasks" id="work-tasks">
        
                </div>
            </div>

            <div class="footer-contents">
                <div class="buttons-container" data-id="work-buttons_container">
                    <button class="footer-buttons" id="delete-button">
                        Delete
                    </button>
                    <button class="footer-buttons" id="complete-button">
                        Mark as complete
                    </button>
                </div>
            </div>
        </div>
    
    
        
    </div>

    

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        lucide.createIcons();
    </script>
    <script src="src/script.js"></script>
</body>
</html>